{
    "name": "react-period-display",
    "version": "0.1.5",
    "description": "A React component for displaying content based on time periods.",
    "main": "src/index.js",
    "scripts": {
      "test": "echo 'Welcome to use react-period-display'"
    },
    "keywords": [
      "react",
      "component",
      "visibility",
      "conditional rendering",
      "date"
    ],
    "author": "louisho5",
    "license": "MIT",
    "dependencies": {
      "react": ">=18.0.0", 
      "react-dom": ">=18.0.0"
    },
    "devDependencies": {},
    "repository": {
      "type": "git",
      "url": "https://github.com/louisho5/react-period-display.git"
    },
    "bugs": {
      "url": "https://github.com/louisho5/react-period-display/issues"
    },
    "homepage": "https://github.com/louisho5/react-period-display#readme"
}